"0"|"19557575P"|"MARIA CARMEN"|"GARCIA"|"GONZALEZ"|"maria carmen.garcia115@gmail.com"|"5069358226"|"1977-08-12"|"C/        Iglesia, 8                  44155 Ababuj"
"1"|"72372124W"|"MARIA"|"RODRIGUEZ"|"FERNANDEZ"|"maria.rodriguez808@hotmail.com"|"7206010974"|"2018-01-28"|"C/        Santo Cristo, 1             40141 Abades"
"2"|"49465963R"|"CARMEN"|"LOPEZ"|"MARTINEZ"|"carmen.lopez389@hotmail.com"|"2098606090"|"2006-01-13"|"Plaza     de Espaï¿½a, 3                10748 Abadï¿½a"
"3"|"74795507J"|"JOSEFA"|"SANCHEZ"|"PEREZ"|"josefa.sanchez531@hotmail.com"|"5010868711"|"1976-07-28"|"C/        General Franco, 29          27730 Abadï¿½n"
"4"|"96939599G"|"ISABEL"|"GOMEZ"|"MARTIN"|"isabel.gomez463@outlook.com"|"9922120614"|"1951-04-07"|"          San Trokaz Plaza, s/n       48220 Abadiï¿½o"
"5"|"23055156W"|"ANA MARIA"|"JIMENEZ"|"RUIZ"|"ana maria.jimenez467@protonmail.com"|"5911304124"|"1980-12-16"|"C/        San Vicente, s/n            31280 Abï¿½igar"
"6"|"67102857N"|"MARIA DOLORES"|"HERNANDEZ"|"DIAZ"|"maria dolores.hernandez587@gmail.com"|"3099591824"|"2009-02-21"|"Ctra.     Villarcayo, s/n             09141 Abajas"
"7"|"21836511N"|"MARIA PILAR"|"MORENO"|"ALVAREZ"|"maria pilar.moreno204@gmail.com"|"2360333194"|"1988-04-09"|Plaza     Martï¿½n Fernï¿½ndez de Navarret26339 ï¿½balos
"8"|"44804211G"|"MARIA TERESA"|"MUÃ‘OZ"|"ROMERO"|"maria teresa.muã‘oz862@yahoo.com"|"3654190035"|"1954-04-13"|"Plaza     de San Juan, s/n            20269 Abaltzisketa"
"9"|"96570952R"|"ANA"|"ALONSO"|"GUTIERREZ"|"ana.alonso601@outlook.com"|"7058189241"|"1956-12-19"|"Calle     Real,1                      19432 Abï¿½nades"
"10"|"68142781Z"|"LAURA"|"NAVARRO"|"TORRES"|"laura.navarro809@outlook.com"|"7851126857"|"1963-08-13"|"Plaza     de la Constituciï¿½n, 1       30640 Abanilla"
"11"|"34423193J"|"FRANCISCA"|"DOMINGUEZ"|"VAZQUEZ"|"francisca.dominguez631@hotmail.com"|"2265520748"|"1960-07-19"|Av.       del Minero                  20288 Abanto
"12"|"14322788K"|"ANTONIA"|"RAMOS"|"GIL"|"antonia.ramos337@gmail.com"|"2234908399"|"1967-08-05"|"Av.       dell Minero, 2              48500 Abanto y Ciï¿½rvana-Abanto Zierbena"
"13"|"88946220E"|"DOLORES"|"RAMIREZ"|"SERRANO"|"dolores.ramirez983@protonmail.com"|"7651967909"|"1989-05-03"|"Plaza     Vieja, 1                    30550 Abarï¿½n"
"14"|"14471103D"|"MARIA ANGELES"|"BLANCO"|"SUAREZ"|"maria angeles.blanco341@yahoo.com"|"5768383284"|"1972-08-28"|"Calle     Mayor, 5                    34338 Abarca de Campos"
"15"|"49926902C"|"CRISTINA"|"MOLINA"|"MORALES"|"cristina.molina651@hotmail.com"|"8447925480"|"2009-09-07"|"Plaza     Mayor, s/n                  31178 Abï¿½rzuza"
"16"|"32719938T"|"MARTA"|"ORTEGA"|"DELGADO"|"marta.ortega951@gmail.com"|"8370000664"|"1993-01-21"|"C/        San Pedro, 16               31692 Abaurregaina/Abaurrea Alta"
"17"|"78387438B"|"MARIA JOSE"|"CASTRO"|"ORTIZ"|"maria jose.castro475@outlook.com"|"4804092173"|"1986-05-11"|"Calle     Mayor, 5                    31692 Abaurrepea/Abaurrea Baja"
"18"|"76933120Y"|"MARIA ISABEL"|"RUBIO"|"MARIN"|"maria isabel.rubio869@outlook.com"|"7941793648"|"2018-06-27"|"C/        San Marcos, s/n             15318 Abegondo"
"19"|"10391632W"|"PILAR"|"SANZ"|"NUÃ‘EZ"|"pilar.sanz799@yahoo.com"|"8751088600"|"1996-07-02"|"C/        Barrancazo, s/n             42146 Abejar"
"20"|"41786904K"|"MARIA LUISA"|"IGLESIAS"|"MEDINA"|"maria luisa.iglesias425@hotmail.com"|"7791929000"|"1994-11-11"|"Calle     Mayor, 10                   44422 Abejuela"
"21"|"12290802Q"|"LUCIA"|"GARRIDO"|"SANTOS"|"lucia.garrido662@gmail.com"|"9214629182"|"1974-08-04"|"C/        Espiguet, s/n               25651 Abella de la Conca"
"22"|"50634911C"|"CONCEPCION"|"CASTILLO"|"CORTES"|"concepcion.castillo196@gmail.com"|"5928626739"|"2000-07-08"|"Av.       de Castilla-La Mancha,s/n   02250 Abengibre"
"23"|"84079127M"|"ELENA"|"LOZANO"|"GUERRERO"|"elena.lozano691@hotmail.com"|"7322171045"|"1977-01-21"|"Plaza     de la Constituciï¿½n, 3       13180 Abenï¿½jar"
"24"|"40966338A"|"MERCEDES"|"CANO"|"PRIETO"|"mercedes.cano133@gmail.com"|"2491601463"|"1969-05-15"|"Calle     Mayor, 35                   31264 Aberin"
"25"|"51593528C"|"MANUELA"|"MENDEZ"|"CALVO"|"manuela.mendez377@yahoo.com"|"2451751713"|"2009-10-26"|"Plaza     de Espaï¿½a, 1                10262 Abertura"
"26"|"19484521W"|"ROSA MARIA"|"CRUZ"|"GALLEGO"|"rosa maria.cruz143@hotmail.com"|"9335892371"|"1969-10-12"|"Ctra.     Pozoantiguo, s/n            49834 Abezames"
"27"|"65891855Y"|"RAQUEL"|"VIDAL"|"LEON"|"raquel.vidal199@gmail.com"|"9404838943"|"2010-04-22"|"Plaza     del Ayuntamiento, 1         16195 Abia de la Obispalï¿½a"
"28"|"86006125V"|"SARA"|"HERRERA"|"MARQUEZ"|"sara.herrera998@protonmail.com"|"7897401128"|"1957-03-28"|"Plaza     Mayor, s/n                  34491 Abia de las Torres"
"29"|"94187635J"|"MARIA JESUS"|"PEÃ‘A"|"CABRERA"|"maria jesus.peã‘a313@gmail.com"|"2354476029"|"1952-05-07"|"C/        Uchallo, 5                  22143 Abiego"
"30"|"59397916W"|"PAULA"|"FLORES"|"CAMPOS"|"paula.flores239@outlook.com"|"4508302539"|"1952-07-06"|"C/        Entremuro, 2                22392 Abizanda"
"31"|"90375534R"|"JUANA"|"VEGA"|"DIEZ"|"juana.vega932@outlook.com"|"8819008927"|"1976-01-01"|"Plaza     Mayor, 6                    04510 Abla"
"32"|"73380926R"|"TERESA"|"FUENTES"|"CARRASCO"|"teresa.fuentes220@gmail.com"|"9738430339"|"1966-10-27"|"C/        Concejo, 1                  19442 Ablanque"
"33"|"50248273N"|"ROSARIO"|"CABALLERO"|"NIETO"|"rosario.caballero408@hotmail.com"|"7338183398"|"1976-04-03"|"Calle     Mayor, 78                   31523 Ablitas"
"34"|"70783821X"|"ENCARNACION"|"REYES"|"AGUILAR"|"encarnacion.reyes136@protonmail.com"|"8661397191"|"1989-11-22"|"Plaï¿½a     de la Constituciï¿½, 1        08630 Abrera"
"35"|"69436865A"|"BEATRIZ"|"PASCUAL"|"HERRERO"|"beatriz.pascual952@gmail.com"|"9915733361"|"1976-09-24"|"Plaza     de Andalucï¿½a, 1             04520 Abrucena"
"36"|"50317604K"|"ROSA"|"SANTANA"|"LORENZO"|"rosa.santana852@outlook.com"|"2236914080"|"1970-07-12"|"Plaza     Mayor, 1                    37640 Abusejo"
"37"|"96173975G"|"NURIA"|"HIDALGO"|"MONTERO"|"nuria.hidalgo608@gmail.com"|"5711525767"|"1978-04-20"|"Plaza     de San Miguel,1             28755 Acebeda, La"
"38"|"90878871Y"|"SILVIA"|"IBAÃ‘EZ"|"GIMENEZ"|"silvia.ibaã‘ez689@yahoo.com"|"5696653019"|"2002-07-14"|"C/        Caldevilla, 2               24996 Acebedo"
"39"|"60380875X"|"MONTSERRAT"|"FERRER"|"DURAN"|"montserrat.ferrer129@yahoo.com"|"4956034730"|"1969-03-01"|"Plaza     Mayor, 1                    10857 Acebo"
"40"|"15528171C"|"JULIA"|"VICENTE"|"BENITEZ"|"julia.vicente306@hotmail.com"|"8806297253"|"1990-08-17"|"Ctra.     de Torrubia, 5              16412 Acebrï¿½n, El"
"41"|"60309080K"|"PATRICIA"|"MORA"|"SANTIAGO"|"patricia.mora816@yahoo.com"|"9549984579"|"1988-07-25"|"Plaza     de Espaï¿½a, 7                06730 Acedera"
"42"|"24724903H"|"IRENE"|"ARIAS"|"VARGAS"|"irene.arias140@gmail.com"|"7318381793"|"1983-08-06"|"Plaza     Mayor, 11                   10879 Acehï¿½che"
"43"|"87012841T"|"MONICA"|"CARMONA"|"CRESPO"|"monica.carmona388@hotmail.com"|"8138501970"|"2017-01-12"|"Paseo     de Calvo Sotelo, s/n        10666 Aceituna"
"44"|"74798313J"|"ANDREA"|"ROMAN"|"PASTOR"|"andrea.roman726@gmail.com"|"4199056348"|"1965-05-01"|"Plaza     de la Iglesia, 3            50347 Acered"
"45"|"13499928D"|"ROCIO"|"SOTO"|"SAEZ"|"rocio.soto723@yahoo.com"|"3628252478"|"1972-11-22"|"Plaza     de Espaï¿½a, 1                06207 Aceuchal"
"46"|"79985035M"|"ANGELA"|"VELASCO"|"SOLER"|"angela.velasco790@hotmail.com"|"6238654508"|"1980-06-18"|"Plaza     de la Villa, 1              22147 Adahuesca"
"47"|"41090228S"|"MARIA MAR"|"MOYA"|"ESTEBAN"|"maria mar.moya379@outlook.com"|"5768022593"|"1993-08-27"|"Plaza     Antonio Rodriguez-Calvo,1   47129 Adalia"
"48"|"31413631R"|"MARGARITA"|"PARRA"|"BRAVO"|"margarita.parra262@yahoo.com"|"9279997657"|"2014-10-04"|"Calle     de la Fuente, 1             14430 Adamuz"
"49"|"93893053S"|"SONIA"|"GALLARDO"|"ROJAS"|"sonia.gallardo264@outlook.com"|"3136809455"|"1969-03-19"|"Plaza     Mayor, 1                    05296 Adanero"
"50"|"12691824X"|"SANDRA"|"PARDO"|"MERINO"|"sandra.pardo450@outlook.com"|"9629683711"|"2015-05-01"|"Calle     Grande, s/n                 38670 Adeje"
"51"|"87915004B"|"SUSANA"|"FRANCO"|"ESPINOSA"|"susana.franco901@outlook.com"|"6384206486"|"2008-11-22"|"Plaza     del Ayuntamiento, 1         46140 Ademuz"
"52"|"30795342K"|"ALICIA"|"IZQUIERDO"|"LARA"|"alicia.izquierdo956@hotmail.com"|"9328609642"|"1994-05-20"|"Calle     del Recreo, 12              31153 Adiï¿½s"
"53"|"68727644X"|"YOLANDA"|"RIVAS"|"SILVA"|"yolanda.rivas810@hotmail.com"|"2839364312"|"1959-08-03"|"Plaza     del Ayuntamiento, s/n       19325 Adobes"
"54"|"94533045D"|"ALBA"|"RIVERA"|"CASADO"|"alba.rivera951@yahoo.com"|"1888877571"|"1963-01-08"|"Plaï¿½a     de la Font, 1               46724 Ador"
"55"|"23789198E"|"MARIA JOSEFA"|"ARROYO"|"REDONDO"|"maria josefa.arroyo235@yahoo.com"|"6520087305"|"1965-08-02"|"C/        Puerta del Mar, 3           04007 Adra"
"56"|"67162526L"|"MARINA"|"CAMACHO"|"REY"|"marina.camacho796@yahoo.com"|"3387209413"|"1965-04-02"|"Plaza     Mayor,1                     09462 Adrada de Haza"
"57"|"59219737G"|"NATALIA"|"VERA"|"OTERO"|"natalia.vera110@yahoo.com"|"9403430964"|"1996-12-24"|"C/        Cantarranas, 3              40192 Adrada de Pirï¿½n"
"58"|"73387440Y"|"MARIA ROSARIO"|"LUQUE"|"GALAN"|"maria rosario.luque985@outlook.com"|"2431464214"|"1952-07-10"|"Plaza     de la Villa, 1              05430 Adrada, La"
"59"|"31254297B"|"INMACULADA"|"MONTES"|"RIOS"|"inmaculada.montes708@gmail.com"|"5018368460"|"2008-06-11"|"Calle     Mayor, s/n                  42216 Adradas"
"60"|"90665680W"|"ANGELES"|"SIERRA"|"SEGURA"|"angeles.sierra270@yahoo.com"|"3286296348"|"1950-04-09"|"Plaza     Mayor, 1                    40354 Adrados"
"61"|"88711340H"|"ESTHER"|"CARRILLO"|"MARCOS"|"esther.carrillo927@yahoo.com"|"6828419921"|"2018-06-20"|"          Herriko Plaza, 1            20150 Aduna"
"62"|"86637946M"|"MARIA MERCEDES"|"MARTI"|"SORIANO"|"maria mercedes.marti938@hotmail.com"|"7314066080"|"2002-05-20"|"C/        Antonio de Armas, 1         35480 Agaete"
"63"|"15932700W"|"ANA ISABEL"|"MENDOZA"|"ROBLES"|"ana isabel.mendoza574@hotmail.com"|"5867591211"|"1975-06-01"|"Plaza     Victoriano Serradilla, 2    37510 Agallas"
"64"|"65821868P"|"EVA"|"BERNAL"|"VILA"|"eva.bernal279@hotmail.com"|"4363533464"|"1998-11-11"|"Plaï¿½a     Major, 1                    25691 ï¿½ger"
"65"|"66780940A"|"VERONICA"|"VALERO"|"PALACIOS"|"veronica.valero997@protonmail.com"|"9234547123"|"2015-11-06"|"Praza     do Concello, s/n            36520 Agolada"
"66"|"91448461R"|"AMPARO"|"EXPOSITO"|"BENITO"|"amparo.exposito150@hotmail.com"|"6755623655"|"1970-03-08"|"C/        Aragï¿½n, 7                   50560 Agï¿½n"
"67"|"43471639Y"|"NOELIA"|"ANDRES"|"VARELA"|"noelia.andres806@hotmail.com"|"4429045474"|"1978-08-28"|"Plaza     del Castillo, 15            26509 Agoncillo"
"68"|"83408678Y"|"MARIA ROSA"|"PEREIRA"|"MACIAS"|"maria rosa.pereira379@protonmail.com"|"6050939907"|"1991-11-19"|"Plaza     de Espaï¿½a, 1                03698 Agost"
"69"|"54045632W"|"MARIA VICTORIA"|"GUERRA"|"HEREDIA"|"maria victoria.guerra652@outlook.com"|"9077176281"|"1981-04-19"|"Plaï¿½a     de l'Esglï¿½sia, 1            25310 Agramunt"
"70"|"25382248T"|"MARIA CONCEPCION"|"BUENO"|"ROLDAN"|"maria concepcion.bueno131@protonmail.com"|"8904929224"|"1957-06-21"|"Plaza     Mayor, 1                    42100 ï¿½greda"
"71"|"71635944Y"|"CAROLINA"|"MATEO"|"VILLAR"|"carolina.mateo549@outlook.com"|"7172097824"|"1953-11-17"|"Plaza     de Espaï¿½a, 1                03837 Agres"
"72"|"47696467X"|"CLAUDIA"|"CONTRERAS"|"MIRANDA"|"claudia.contreras415@gmail.com"|"2232657149"|"2017-09-02"|"C/        San Josï¿½, 5                 18132 Agrï¿½n"
"73"|"68362238M"|"EVA MARIA"|"GUILLEN"|"MATEOS"|"eva maria.guillen121@protonmail.com"|"3423800427"|"1961-09-07"|"Plaza     Ramï¿½n y Cajal, 1            41550 Aguadulce"
"74"|"59192834B"|"CATALINA"|"ESCUDERO"|"AGUILERA"|"catalina.escudero659@gmail.com"|"9109986871"|"1964-09-27"|"Calle     Mayor, 1                    50408 Aguarï¿½n"
"75"|"46890773Y"|"CONSUELO"|"MENENDEZ"|"CASAS"|"consuelo.menendez854@protonmail.com"|"3227544418"|"1989-04-11"|"Ctra.     Rio-Quintanaopio, s/n       09593 Aguas Cï¿½ndidas"
"76"|"89892814M"|"VICTORIA"|"APARICIO"|"RIVERO"|"victoria.aparicio101@protonmail.com"|"2509420604"|"1962-03-03"|"C/        Olmedo, 13                  47418 Aguasal"
"77"|"32464322Y"|"LORENA"|"ESTEVEZ"|"BELTRAN"|"lorena.estevez132@yahoo.com"|"1687694562"|"2010-10-23"|"Plaza     del Ayuntamiento, 1         44382 Aguatï¿½n"
"78"|"62283739S"|"ANA BELEN"|"PADILLA"|"GRACIA"|"ana belen.padilla255@protonmail.com"|"9574582171"|"1969-08-27"|"          La Plaza, 1                 44566 Aguaviva"
"79"|"93944430X"|"MARIA ANTONIA"|"RICO"|"CALDERON"|"maria antonia.rico799@gmail.com"|"1539785847"|"1962-05-12"|"Plaza     del Papa Juan XXIII, 10     13410 Agudo"
"80"|"38919115X"|"MARIA ELENA"|"ABAD"|"GALVEZ"|"maria elena.abad245@hotmail.com"|"7655427176"|"1963-04-15"|"C/        San Jaime, 1                22808 Agï¿½ero"
"81"|"27718770K"|"MIRIAM"|"CONDE"|"SALAS"|"miriam.conde827@hotmail.com"|"2612002344"|"1994-12-12"|"C/        Cardiel Escudero, 8         40340 Aguilafuente"
"82"|"48305282S"|"EMILIA"|"JURADO"|"QUINTANA"|"emilia.jurado292@hotmail.com"|"7649858274"|"1997-10-12"|"Plaza     Mayor, s/n                  09246 Aguilar de Bureba"
"83"|"17753591Y"|"NEREA"|"PLAZA"|"ACOSTA"|"nerea.plaza944@hotmail.com"|"9184268494"|"1982-02-01"|"C/        Modesto Lafuente, 1         34800 Aguilar de Campoo"
"84"|"42974578K"|"LUISA"|"ARANDA"|"BLAZQUEZ"|"luisa.aranda153@yahoo.com"|"1208974301"|"2010-09-08"|"Calle     Derecha, 14                 47814 Aguilar de Campos"
"85"|"18241942K"|"INES"|"ROCA"|"BERMUDEZ"|"ines.roca554@yahoo.com"|"7669720706"|"1953-05-28"|"Plaza     de la Iglesia, s/n          31228 Aguilar de Codï¿½s"
"86"|"44050600B"|"MARIA NIEVES"|"COSTA"|"MIGUEL"|"maria nieves.costa412@protonmail.com"|"8025778518"|"1981-11-23"|"Camino    Ancho, 73                   14920 Aguilar de la Frontera"
"87"|"51376934V"|"GLORIA"|"SANTAMARIA"|"SALAZAR"|"gloria.santamaria368@outlook.com"|"2447897599"|"2004-09-25"|"Carrer    del Raval, s/n              08256 Aguilar de Segarra"
"88"|"43196970A"|"LIDIA"|"GUZMAN"|"SERRA"|"lidia.guzman714@hotmail.com"|"6992965107"|"1966-11-22"|"Plaza     Agente S.E.A., s/n          44156 Aguilar del Alfambra"
"89"|"26399180X"|"CARLA"|"VILLANUEVA"|"CUESTA"|"carla.villanueva135@hotmail.com"|"4648290194"|"1980-03-02"|"C/        Alfonso Benito, 2           26530 Aguilar del Rï¿½o Alhama"
"90"|"46777726G"|"AURORA"|"MANZANO"|"TOMAS"|"aurora.manzano367@protonmail.com"|"3468319648"|"1950-04-24"|"Plaza     de Espaï¿½a, 14               30880 ï¿½guilas"
"91"|"97813941R"|"ESPERANZA"|"HURTADO"|"TRUJILLO"|"esperanza.hurtado756@outlook.com"|"8564417655"|"1955-11-11"|"C/        Barranco, 31                50155 Aguilï¿½n"
"92"|"26454559M"|"JOSEFINA"|"RUEDA"|"PACHECO"|"josefina.rueda324@hotmail.com"|"7121955176"|"1995-12-10"|"C/        Dr. Joaquï¿½n Artiles, 1      35260 Agï¿½imes"
"93"|"31696713E"|"SOFIA"|"AVILA"|"SIMON"|"sofia.avila226@yahoo.com"|"1875528425"|"1969-10-02"|"C/        Lluis Gomis, 2              17707 Agullana"
"94"|"83951434P"|"MILAGROS"|"DE LA FUENTE"|"PONS"|"milagros.de la fuente145@gmail.com"|"5680282693"|"1959-11-06"|"Plaï¿½a     Major, 1                    46890 Agullent"
"95"|"83710810X"|"OLGA"|"LAZARO"|"SANCHO"|"olga.lazaro197@hotmail.com"|"5790163774"|"2016-07-25"|"Plaza     Leoncio Bento, 2            38830 Agulo"
"96"|"94362720E"|"CELIA"|"MESA"|"DEL RIO"|"celia.mesa558@outlook.com"|"3423141093"|"1975-09-01"|"Plaza     Mayor, 1                    10650 Ahigal"
"97"|"51772006H"|"MARIA SOLEDAD"|"ESCOBAR"|"MILLAN"|"maria soledad.escobar963@protonmail.com"|"2537741862"|"1969-10-19"|"C/        Torero Julio Robles, 2      37248 Ahigal de los Aceiteros"
"98"|"28523825F"|"PURIFICACION"|"BLASCO"|"ALARCON"|"purificacion.blasco374@gmail.com"|"6542075595"|"1971-12-11"|"C/        La Iglesia, s/n             37173 Ahigal de Villarino"
"99"|"63132095Q"|"MARIA CRISTINA"|"LUNA"|"CASTAÃ‘O"|"maria cristina.luna837@outlook.com"|"2822354051"|"2010-06-14"|"Plaza     de Espaï¿½a, 11               06940 Ahillones"
"100"|"48577938Y"|"VIRGINIA"|"ZAMORA"|"SALVADOR"|"virginia.zamora646@hotmail.com"|"9441581464"|"1969-01-22"|"          Gozategi Enparantza, 1      20809 Aia"
