oDUflahMO;Carmencita;Bulgaria;Checo;1906;;18;Familiar;1
0WkzLPoUx;Le clown et ses chiens;Chipre;Estonio;2013;;5;Drama;1
ThWO95qzl;Pauvre Pierrot;Grecia;Maltes;1970;;12;Drama;1
1QGgH5AGn;Un bon bock;Belgica;Rumano;1979;;18;Terror;1
N4Heh0zlO;Chinese Opium Den;Reino Unido;Portugues;1911;;12;Suspense;1
6RH739Ku6;Corbett and Courtney Before the Kinetograph;Grecia;Espanol;1907;;5;Familiar;1
tSvmnmzip;Edison Kinetoscopic Record of a Sneeze;Austria;Finlandes;1970;;5;Suspense;1
iFYAWwMPK;Miss Jerry;Eslovaquia;Neerlandes;2022;;12;Comedia;1
2zVNr0x4k;Leaving the Factory;Chipre;Maltes;1956;2003;16;Comedia;1
UxQivB0AE;Akrobatisches Potpourri;Austria;Checo;1906;;18;Drama;1
hTH7EMvok;The Arrival of a Train;Dinamarca;Leton;1962;;16;Suspense;1
FE5o7nSVq;The Photographical Congress Arrives in Lyon;Espana;Griego;1931;;5;Suspense;1
iLabQNw9w;The Waterer Watered;Malta;Eslovaco;1936;;12;Drama;1
kODp3YclQ;Autour d'une cabine;Polonia;Espanol;1947;;16;Familiar;1
uNNeNnMFJ;Boat Leaving the Port;Belgica;Lituano;1930;2003;12;Terror;1
ZsRxIdixT;Italienischer Bauerntanz;Espana;Danes;1942;;16;Drama;1
PRNe158fv;Das boxende Känguruh;Bulgaria;Gallego;2019;;18;Comedia;1
KWe0hhapR;The Clown Barber;Dinamarca;Gallego;1997;;16;Drama;1
eVSddS57l;The Derby 1895;Croacia;Portugues;1992;;12;Familiar;1
f8Jzb6GCH;Blacksmith Scene;Rumania;Leton;2020;;18;Drama;1
WUUezEOBo;The Sea;Irlanda;Danes;2023;2023;18;Comedia;1
2gUcPsOlK;Opening of the Kiel Canal;Austria;Portugues;1980;;18;Drama;1
PunIgohI5;The Oxford and Cambridge University Boat Race;Suecia;Bulgaro;1992;;16;Drama;1
A7B6NuAC4;The Messers. Lumière at Cards;Suecia;Irlandes;1963;1977;16;Drama;1
QETYcDI55;Cordeliers' Square in Lyon;Chipre;Eslovaco;1981;;5;Comedia;1
OygXaCtrx;Fishing for Goldfish;Paises Bajos;Croata;1940;2023;18;Familiar;1
CQ12uAbwn;Baby's Meal;Grecia;Irlandes;1940;;16;Comedia;1
Ph9m3r4hk;Rough Sea at Dover;Espana;Irlandes;1992;;18;Drama;0
wlvOmsLPW;Jumping the Blanket;Alemania;Frances;1972;2004;5;Drama;1
uZ0Br5RTs;Die Serpentintänzerin;Rumania;Leton;1956;;18;Familiar;1
kNbkUu1Xz;Horse Trick Riders;Alemania;Italiano;2012;2013;16;Familiar;1
4GfNrWUyy;Arrivée d'un train gare de Vincennes;Chipre;Esloveno;1943;;18;Drama;0
YuramhI8D;Watering the Flowers;Eslovaquia;Neerlandes;1986;;18;Suspense;1
kbNYWqZrr;Awakening of Rip;Eslovaquia;Lituano;1921;;12;Familiar;1
mTZb68wLp;Sea Bathing;Finlandia;Irlandes;1901;;18;Familiar;1
kDgoEeJwo;The Ball Game;Austria;Leton;1905;;5;Terror;1
plYFRww7F;Barnet Horse Fair;Belgica;Italiano;1968;;16;Comedia;1
q085j6DGE;Barque sortant du port de Trouville;Espana;Bulgaro;1972;;12;Suspense;1
SZkBuJlLy;Bataille de neige;Reino Unido;Croata;1983;;16;Drama;0
qLV99XECz;Bateau-mouche sur la Seine;Irlanda;Irlandes;1965;;16;Drama;1
jhFwSBjQm;Batteuse à vapeur;Reino Unido;Frances;1933;;18;Drama;1
y5jWhsA8d;Le bivouac;Alemania;Frances;1904;1923;5;Suspense;1
PmIVNbz6p;Les blanchisseuses;Eslovaquia;Checo;1982;1990;12;Terror;1
1Ee50Yj95;Bois de Boulogne;Croacia;Bulgaro;1926;;18;Drama;1
V1i9JQxLE;Boulevard des Italiens;Hungria;Italiano;1978;;18;Comedia;1
eYqmWiczz;The Boxing Kangaroo;Italia;Griego;1937;;18;Suspense;1
UJt1h0Tge;"Boxing Match; or, Glove Contest";Austria;Portugues;1953;;18;Terror;0
KYmTohrpC;Bébé et fillettes;Bulgaria;Italiano;1918;;12;Comedia;1
c8lqyDijt;The Bohemian Encampment;Rumania;Bulgaro;1938;;12;Familiar;1
EzqhSdxKr;Carga de rurales;Republica Checa;Portugues;1989;;18;Terror;1
qdW3v059r;A Chegada do Comboio Inaugural à Estação Central do Porto;Dinamarca;Frances;1980;;18;Terror;1
H9Yzc8VbD;A Merry-Go-Round;Bulgaria;Portugues;1971;2014;16;Terror;1
67U4eIImY;Le chiffonnier;Suecia;Portugues;1999;;12;Familiar;1
u8SqLDLRK;Uma Corrida de Touros no Campo Pequeno;Croacia;Frances;1930;;18;Drama;1
7Np04Mric;Cortège de tzar allant à Versailles;Portugal;Neerlandes;1953;;12;Drama;1
78ggjF7RI;Cortège de tzar au Bois de Boulogne;Lituania;Danes;1960;;12;Familiar;1
N7i87k3VY;Coronation of a Village Maiden;Hungria;Griego;1965;;5;Terror;0
HMEOsGFGJ;Dancing Darkies;Chipre;Danes;2011;;16;Drama;1
j0erF8As0;Dancing Girls;Hungria;Checo;1939;;18;Terror;1
KWVR3guJW;Danse serpentine;Luxemburgo;Sueco;1972;2008;16;Drama;1
cNGunmV2j;Dessinateur express;Italia;Croata;1989;;12;Comedia;0
8uK8gFToh;Dessinateur: Chamberlain;Grecia;Lituano;1967;;18;Suspense;1
6dSbriGOp;Dessinateur: Reine Victoria;Francia;Neerlandes;1977;;18;Familiar;1
luZUAldnN;Dessinateur: Von Bismark;Hungria;Portugues;1945;;16;Familiar;1
NhQcG45uW;Conjurer Making Ten Hats in Sixty Seconds;Irlanda;Rumano;1958;;16;Familiar;1
iLQSK7YnL;Unloading the Boat;Hungria;Espanol;1927;;18;Comedia;1
5Qbdjoc4f;Post No Bills;Eslovaquia;Italiano;1990;;16;Drama;1
roo0SNTIU;Demolition of a Wall;Eslovaquia;Leton;1992;2021;12;Terror;1
9fR1BFqeF;Automobiles Starting a Race;Republica Checa;Polaco;1916;;18;Suspense;1
MGP8XwwV4;Officers of French Army Leaving Service;Paises Bajos;Maltes;1943;;16;Suspense;1
ay2LK6gTz;Effets de mer sur les rochers;Republica Checa;Espanol;1913;;16;Terror;1
fGhxvv06Z;Enfants jouant sur la plage;Italia;Neerlandes;2009;;18;Drama;1
nUEMPvh3E;The Conjuring of a Woman at the House of Robert Houdin;Finlandia;Rumano;2012;;5;Terror;1
yERKUIvvA;Exit of Rip and the Dwarf;Croacia;Espanol;1906;;18;Drama;1
sjzwZcNb1;"Le fakir, mystère indien";Luxemburgo;Hungaro;1940;;18;Comedia;1
jseOvxUwU;Feira de Gado na Corujeira;Austria;Maltes;2011;2015;5;Comedia;1
zqBIkAuwM;La gare Saint-Lazare;Dinamarca;Leton;2008;;16;Comedia;1
moGXFdLG8;Grandes manoeuvres;Malta;Italiano;1935;;5;Drama;0
PE6pJ22G7;Towing a Boat on the River;Eslovenia;Italiano;1943;;18;Drama;1
ST1JkcOeg;A Hard Wash;Croacia;Bulgaro;1900;;12;Familiar;1
01TJYzzZa;Les indiscrets;Belgica;Gallego;1990;;5;Suspense;1
p03UyGfWm;Les ivrognes;Irlanda;Finlandes;1920;;18;Terror;1
dMVhZX2Pf;Gardener Burning Weeds;Bulgaria;Espanol;1941;;18;Terror;0
4OfXLDNax;"Beach and Pier at Trouville, 1st part";Malta;Espanol;1901;;16;Suspense;1
NuJfUL53z;"Beach and Pier at Trouville, 2nd part";Espana;Croata;2012;;12;Suspense;1
tvHSe3yDE;Market Day;Finlandia;Gallego;2014;2018;12;Suspense;0
7jOCtEdol;Leaving Jerusalem by Railway;Croacia;Rumano;1926;;5;Familiar;1
sZgjolW4k;Libération des territoriaux;Portugal;Esloveno;1938;;18;Comedia;0
cCZidijGA;The House of the Devil;Rumania;Ingles;2010;;18;Comedia;1
aYEk2ekrf;Marée montante sur Brise-Larmes;Austria;Eslovaco;1905;;16;Comedia;1
vozNkzxMT;Melbourne;Rumania;Lituano;1956;;5;Comedia;1
li46NFABx;Miss de Vere;Italia;Ingles;1992;;16;Terror;1
GwHNe6AZK;The Mysterious Paper;Portugal;Croata;1929;;12;Drama;0
6TtVVMrZE;Place Saint-Augustin;Croacia;Maltes;1967;;18;Terror;1
FMX3hJMTZ;"Place de l'Opéra, First View";Bulgaria;Bulgaro;1923;;18;Suspense;1
NN6QC3kaT;"Place de l'Opéra, Second View";Espana;Griego;1993;;18;Drama;1
ClfByxqGs;Place de la Bastille;Republica Checa;Estonio;2018;;18;Familiar;1
pVZsp0Z7R;Place de la Concorde;Letonia;Rumano;2008;;16;Suspense;0
qRQpGQl5A;Place du théâtre français;Alemania;Neerlandes;1968;;5;Familiar;1
ZhZEMmasd;The Beach at Villiers in a Gale;Italia;Danes;1979;;18;Drama;1
